\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Information -- Revealing the emergence of the classicality in nitrogen-vacancy centers}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Control}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Electron spin coherence versus the DD pulse number when the pulse spacing is adjusted to the resonance of carbon spin 1. The entangling operation is via the AXY pulse sequence with effective coupling strength $f_{DD}=0.1$ (blue) and doubled strength $2f_{DD}$ (red) with parameters given by the DD filter function equations, Eq. (8) in the Methods section of the main text. Solid lines are the result of a simulation, assuming dephasing and the measured hyperfine coupling strength (see Table 1). Errors are smaller than the data points.}}{1}{}}
\newlabel{fig:S1}{{S1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hyperfine coupling strength}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Electron spin coherence versus the effective coupling. The entangling operation is via AXY-8 (blue)/16 (red)/32 (black). The solid lines are cosine fits (SSE of $4\cdot 10^{-4}$, $6\cdot 10^{-4}$ and $29\cdot 10^{-4}$ ). Errors are smaller than the data points.}}{1}{}}
\newlabel{fig:S2}{{S2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperfine interaction strength of the register.}}{1}{}}
\newlabel{tab:HF}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}NV Ramsey}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Multiple quantum coherence}{1}{}}
\citation{Audenaert07}
\citation{Zwolak14,zwolak16}
\citation{Nizovtsev18}
\citation{Zwolak14,zwolak16}
\citation{Parker18}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces NV Ramsay experiment when the nuclear spin register is polarized to the $|+_x\delimiter "526930B $ state. Solid line corresponds to a simulation based on the measured hyperfine interactions. Errors are smaller than the data points.}}{2}{}}
\newlabel{fig:S3}{{S3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Chernoff Information}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Potential redundancy in $^{13}C$ enriched diamonds}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Results of the Loschmidt echo. (a) Sequence for testing multiple coherences present in the system. (b) Measurement (blue) and simulation (red) results with corresponding Fast Fourier Transform (FFT). Single Larmor frequency at a magnetic field of about $440G\approx 0.5 MHz$ is visible. Shift of each nuclear spin precession is due hyperfine interaction. Also visible is the sum of individual Larmor frequencies, which indicate multiple coherences present in the system. Error bars represent one standard deviation. (c) Reconstructed density matrix. With $|\psi _1\delimiter "526930B =|\delimiter "3222378 \delimiter "526930B |+\delimiter "526930B |+\delimiter "526930B |+\delimiter "526930B |+\delimiter "526930B $ and $|\psi _{16}\delimiter "526930B =|\delimiter "3223379 \delimiter "526930B |-\delimiter "526930B |-\delimiter "526930B |-\delimiter "526930B |-\delimiter "526930B $.}}{2}{}}
\newlabel{fig:S4}{{S4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Chernoff Information. Solid line corresponds to a simulation based on the measured hyperfine interactions. Errors are smaller than the data points.}}{2}{}}
\newlabel{fig:S5}{{S5}{2}{}{}{}}
\bibdata{QDNVsuppNotes,reference}
\bibcite{Audenaert07}{{1}{2007}{{Audenaert et~al.}}{{Audenaert, Calsamiglia, Mu\~noz Tapia, Bagan, Masanes, Acin, and Verstraete}}}
\bibcite{Zwolak14}{{2}{2014}{{Zwolak et~al.}}{{Zwolak, Riedel, and Zurek}}}
\bibcite{zwolak16}{{3}{2016}{{Zwolak et~al.}}{{Zwolak, Riedel, and Zurek}}}
\bibcite{Nizovtsev18}{{4}{2018}{{Nizovtsev et~al.}}{{Nizovtsev, Kilin, Pushkarchuk, Pushkarchuk, Kuten, Zhikol, Schmitt, Unden, and Jelezko}}}
\bibcite{Parker18}{{5}{2018}{{Parker et~al.}}{{Parker, Jeong, Avalos, Hausmann, Vassiliou, Pines, and King}}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Number of copies of information versus the interaction time for various $^{13}C$ concentrations.}}{3}{}}
\newlabel{fig:S6}{{S6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
