\relax 
\citation{Ollivier04-1,Ollivier05-1,Blume-Kohout2005,zur09,Zwolak13-1,Zurek14-1,Zwolak14,Pawel15,zwolak16,Zwolak17-1,Gerardo18}
\citation{Zwolak14,zwolak16}
\citation{DOHERTY20131,PSSA:PSSA200671403}
\citation{Taminiau14,Hirose16,Zaiser16}
\citation{Childress281}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Revealing the emergence of the classicality in nitrogen-vacancy centers}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nuclear spin environment as a quantum communication channel. A central electronic spin -- the system $\mathcal  {S}$ -- is surrounded by multiple nuclear spins $\mathcal  {E}_k$ comprising the environment $\mathcal  {E}$. The environment spins are effectively isolated from each other due to their weak spin-spin interaction. The environment decoheres the system and, in the process, each of its components is rotated into a new state (black and grey arrows) conditional on the central spin state. Multiple observers (eyes) can access different environment spins and thus independently deduce the state of the system.}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\citation{Zwolak14,zwolak16,Riedel12-1}
\citation{Zurek81-1}
\citation{Zwolak13-1}
\citation{Zurek00-1,Ollivier02-1,Henderson01-1}
\citation{Ollivier04-1,Zwolak13-1}
\citation{Cas2015,Cas17}
\citation{MAUDSLEY1986488}
\citation{gull90}
\citation{Cas2015}
\newlabel{eq:H0}{{1}{2}{}{}{}}
\newlabel{eq:Psi0}{{2}{2}{}{}{}}
\newlabel{eq:GHZ}{{3}{2}{}{}{}}
\newlabel{eq:MI}{{4}{2}{}{}{}}
\newlabel{eq:QC}{{5}{2}{}{}{}}
\newlabel{eq:Red}{{7}{2}{}{}{}}
\citation{Childress281,Tam14}
\citation{Souza4748}
\citation{Cas17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental control of the nuclear-electronic spin system. (a) Energy level diagram of the electronic spin of an NV center. The orbital configuration can be optically excited with a green laser light and the passage through the excited state is manifest by red fluorescence. Each orbital state carries a spin triplet ($S=1$) manifold. Spin-dependent non-radiative decay can be used for optical spin detection and efficient spin initialization of the ground state. In this work we focus on the two-level-system specified by the ground state spin sublevels $|m_s=0\delimiter "526930B  \equiv |\mathord {\delimiter "3222378 }\delimiter "526930B $ and $|m_s=-1\delimiter "526930B  \equiv |\mathord {\delimiter "3223379 }\delimiter "526930B $. (b) The adaptive XY8$^N$ sequence. The DD is a train of composite $\pi $-pulses with an interpulse spacing of $\tau $ and an alternating phase for robustness. Each $\pi $-pulse is a symmetric sequence of five microwave $\pi $-pulses (inset) with different pulse phases also to achieve robustness against single pulse imperfections. By tuning $\tau $ to the Larmor precession of nuclear carbon spins, resonant electron-nuclear spin interaction is achieved. Additional time evolution ($\tau _1,\tau _2$) incorporated in the composite $\pi $-pulses is used to control the strength of the resonant interaction. (c) Measured spectrum (blue) when the interpulse spacing $\tau = 1/(\omega _L+A_{\parallel }/2)$ of an AXY$^{16}$ sequence varies, where $\omega _L$ specifies the bare Larmor frequency of nuclear carbon spins determined by the external, applied magnetic field (here, $\approx 470$ kHz). The $x$-axis is already converted to the parallel component of the hyperfine (HF) interaction. The natural electron-nuclear spin interaction strength is reduced by the incorporation of an additional free evolution during robust pulses. Compared to a standard XY8$^{16}$ method (red), four isolated carbon spins $k=1,\ldots  ,4$ are visible (shaded blue) under the AXY8$^{16}$ pulse sequence. The solid lines are smoothed data and the light blue/red shaded regions represent one standard deviation. (d) NV spin mediated Rabi oscillations of a single nuclear spin. The interpulse spacing $\tau $ is tuned to the Larmor period of carbon spin 1 and the order $N$ of the DD sequence is increased. The red curve is the result of a simulation, when the measured hyperfine values (see the Supplemental Information) are taken into account. (e) Rabi oscillation of nuclear spin 1 driven by an RF field. NV mediated nuclear gates are used for initialization and readout of the nuclear spin. The solid curve is a cosine fit corresponding to a sum of squares error (SSE) of $2.4\cdot 10^{-4}$. Errors are smaller than the data points in (d,e).}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\newlabel{eq:EM1}{{8}{3}{}{}{}}
\citation{Laraoui15}
\citation{Baum85,Gaerttner17}
\citation{Zwolak09,Zwolak10-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storing the central spin state redundantly in a three nuclear spin environment. (a) Protocol for creation and readout of the redundant state. The NV spin is first initialized and its polarization swapped to each individual nuclear spin by a repetitive process (not shown). An electronic superposition is then created by a $\frac  {\pi }{2}$-pulse. Electronic-nuclear spin entanglement is created by a $\frac  {\pi }{2}$ nuclear rotation in a direction conditional on the electronic spin state (see text). Single nuclear spin tomography in the electronic subspace $|m_s=-1\delimiter "526930B $ is performed by a conditional $\frac  {\pi }{2}$-pulse mediated by weak, resonant RF pulses applied to the three nuclear spins. In addition, multiple measurements are performed with a different RF pulse phase $\phi $ to determine the phase of the nuclear spin superposition. An optional $\pi $-pulse in front of the last RF pulses can be applied for nuclear spin tomography in the electronic $|m_s=0\delimiter "526930B $ subspace. The state of a single nuclear spin is in the end swapped to the NV spin and an optical readout follows. In a single sequence run, a nuclear spin is readout in one of the electronic subspaces. (b) Measurement results corresponding to the sequence shown in (a). The normalized NV fluorescence for each nuclear spin $(1,2,4)$ is presented. Tomography in the $|m_s=0\delimiter "526930B $ ($|m_s=-1\delimiter "526930B $) subspace is indicated in blue (red). Solid curves are results of a simulation (see Methods). Error bars represent one standard deviation of the measured data points. (c) Holevo information $\chi ( \mathaccentV {hat}05E{\Pi }_{\mathcal  {S}} :\mathcal  {F})$ based on the analysis of the data in (b) when different environment fraction sizes ${^{\sharp }}\hspace  {-0.7mm}\mathcal  {F}$ are taken. The black data is corrected for error happening during tomography step (see the Methods) and the dark green data is also corrected for imperfect initial polarization. The solid curves show the results of a simulation considering the entangled state, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3{}{}{}\hbox {}\unskip \@@italiccorr )}}, with introduced initial polarization imperfections (black) and without (dark green). Errors are smaller than the data points.}}{4}{}}
\newlabel{fig:3}{{3}{4}{}{}{}}
\citation{Ciampini18-1,Chen18-1}
\citation{Nogues99,Gleyzes07,Lupascu07,Neumann542}
\citation{Zwolak14,zwolak16}
\citation{Zwolak09,Zwolak10-1}
\citation{Zwolak13-1}
\citation{Ciampini18-1,Chen18-1}
\citation{Zwolak13-1}
\citation{Cas2015}
\citation{Cas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The emergence of redundancy for an NV center being naturally decohered by its environment. (a) Compared with Fig.\nobreakspace  {}3{}{}{}\hbox {}, the measurement protocol changes the initialization sequence and adds a free evolution, $U$, with a duration of $t$. After polarization, two $\frac  {\pi }{2}$-pulses transform the product state into a product state of $|+\delimiter "526930B $ states. These then evolve under the direct HF interaction between the NV center and nuclear spins. The tomography sequence is the same as in Fig.\nobreakspace  {}3{}{}{}\hbox {}. (b) Holevo information versus fraction size for a few different times. For small times, there are no correlations between $\mathcal  {S}$ and $\mathcal  {E}$. However, as decoherence occurs, information is transferred into $\mathcal  {E}$ resulting in the formation of a {\em  classical plateau}. The plateau signifies the appearance of redundant information. When the data is not normalized to the initial degree of polarization (black), only the initial rise of information is seen. (c) Holevo information, $\chi ( \mathaccentV {hat}05E{\Pi }_{\mathcal  {S}} :\mathcal  {F})$, versus the environment fragment size ${^{\sharp }}\hspace  {-0.7mm}\mathcal  {F}$ and free evolution time $t$. For small fractions one can see the initial rise in information with time followed by oscillations. This is due to information flowing into the fragment of the environment and then back into the system (i.e., more strongly interacting environment spins will first gain information and then transfer it back to $\mathcal  {S}$). For larger fractions, however, one sees just a rise and a plateau with time. This is due to different interaction strengths with the environment spins, overall tending to force the information flow one way. The solid curves in (b) and (c) show the result of simulations with and without imperfect initial polarization. The dynamics in simulation are governed by the Hamiltonian $H_0$, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}}. The semi-transparent red lines in (b) and the plane in (c) indicate an information deficit of $1/e$, i.e., $I = (1-1/e) H_\mathcal  {S}$. Errors are smaller than the data points.}}{6}{}}
\newlabel{fig:4}{{4}{6}{}{}{}}
\newlabel{sec:Methods}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} Methods}{6}{}}
\newlabel{sample}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Control}{6}{}}
\newlabel{sec:analysis}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis}{6}{}}
\bibdata{QDNVNotes,reference}
\bibcite{Ollivier04-1}{{1}{2004}{{Ollivier et~al.}}{{Ollivier, Poulin, and Zurek}}}
\bibcite{Ollivier05-1}{{2}{2005}{{Ollivier et~al.}}{{Ollivier, Poulin, and Zurek}}}
\bibcite{Blume-Kohout2005}{{3}{2005}{{Blume-Kohout and Zurek}}{{}}}
\bibcite{zur09}{{4}{2009}{{Zurek}}{{}}}
\bibcite{Zwolak13-1}{{5}{2013}{{Zwolak and Zurek}}{{}}}
\bibcite{Zurek14-1}{{6}{2014}{{Zurek}}{{}}}
\bibcite{Zwolak14}{{7}{2014}{{Zwolak et~al.}}{{Zwolak, Riedel, and Zurek}}}
\bibcite{Pawel15}{{8}{2015}{{Brandão et~al.}}{{Brandão, Piani, and Horodecki}}}
\bibcite{zwolak16}{{9}{2016}{{Zwolak et~al.}}{{Zwolak, Riedel, and Zurek}}}
\bibcite{Zwolak17-1}{{10}{2017}{{Zwolak and Zurek}}{{}}}
\bibcite{Gerardo18}{{11}{2018}{{Knott et~al.}}{{Knott, Tufarelli, Piani, and Adesso}}}
\bibcite{DOHERTY20131}{{12}{2013}{{Doherty et~al.}}{{Doherty, Manson, Delaney, Jelezko, Wrachtrup, and Hollenberg}}}
\bibcite{PSSA:PSSA200671403}{{13}{2006}{{Jelezko and Wrachtrup}}{{}}}
\bibcite{Taminiau14}{{14}{2014{}}{{Taminiau et~al.}}{{Taminiau, Cramer, van~der Sar, Dobrovitski, and Hanson}}}
\bibcite{Hirose16}{{15}{2016}{{Hirose and Cappellaro}}{{}}}
\bibcite{Zaiser16}{{16}{2016}{{Zaiser et~al.}}{{Zaiser, Rendler, Jakobi, Wolf, Lee, Wagner, Bergholm, Schulte-Herbrüggen, Neumann, and Wrachtrup}}}
\bibcite{Childress281}{{17}{2006}{{Childress et~al.}}{{Childress, Gurudev~Dutt, Taylor, Zibrov, Jelezko, Wrachtrup, Hemmer, and Lukin}}}
\bibcite{Riedel12-1}{{18}{2012}{{Riedel et~al.}}{{Riedel, Zurek, and Zwolak}}}
\bibcite{Zurek81-1}{{19}{1981}{{Zurek}}{{}}}
\bibcite{Zurek00-1}{{20}{2000}{{Zurek}}{{}}}
\bibcite{Ollivier02-1}{{21}{2002}{{Ollivier and Zurek}}{{}}}
\bibcite{Henderson01-1}{{22}{2001}{{Henderson and Vedral}}{{}}}
\bibcite{Cas2015}{{23}{2015}{{Casanova et~al.}}{{Casanova, Wang, Haase, and Plenio}}}
\bibcite{Cas17}{{24}{2017}{{Casanova et~al.}}{{Casanova, Wang, and Plenio}}}
\bibcite{MAUDSLEY1986488}{{25}{1986}{{Maudsley}}{{}}}
\bibcite{gull90}{{26}{1990}{{Gullion et~al.}}{{Gullion, Baker, and Conradi}}}
\bibcite{Tam14}{{27}{2014{}}{{Taminiau et~al.}}{{Taminiau, Cramer, van~der Sar, Dobrovitski, and Hanson}}}
\bibcite{Souza4748}{{28}{2012}{{Souza et~al.}}{{Souza, {\'A}lvarez, and Suter}}}
\bibcite{Laraoui15}{{29}{2015}{{Laraoui et~al.}}{{Laraoui, Pagliero, and Meriles}}}
\bibcite{Baum85}{{30}{1985}{{Baum et~al.}}{{Baum, Munowitz, Garroway, and Pines}}}
\bibcite{Gaerttner17}{{31}{2017}{{Gärttner et~al.}}{{Gärttner, Bohnet, Safavi-Naini, Wall, Bollinger, and Rey}}}
\bibcite{Zwolak09}{{32}{2009}{{Zwolak et~al.}}{{Zwolak, Quan, and Zurek}}}
\bibcite{Zwolak10-1}{{33}{2010}{{Zwolak et~al.}}{{Zwolak, Quan, and Zurek}}}
\bibcite{Ciampini18-1}{{34}{2018}{{Ciampini et~al.}}{{Ciampini, Pinna, Mataloni, and Paternostro}}}
\bibcite{Chen18-1}{{35}{2018}{{Chen et~al.}}{{Chen, Zhong, Li, Wu, Wang, Li, Liu, Lu, and Pan}}}
\bibcite{Nogues99}{{36}{1999}{{Nogues et~al.}}{{Nogues, Rauschenbeutel, Osnaghi, Brune, Raimond, and Haroche}}}
\bibcite{Gleyzes07}{{37}{2007}{{Gleyzes et~al.}}{{Gleyzes, Kuhr, Guerlin, Bernu, Deléglise, Busk~Hoff, Brune, Raimond, and Haroche}}}
\bibcite{Lupascu07}{{38}{2007}{{Lupascu et~al.}}{{Lupascu, Saito, Picot, de~Groot, Harmans, and Mooij}}}
\bibcite{Neumann542}{{39}{2010}{{Neumann et~al.}}{{Neumann, Beck, Steiner, Rempp, Fedder, Hemmer, Wrachtrup, and Jelezko}}}
\bibstyle{apsrev}
\newlabel{sec:Acknowledgement}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} Acknowledgement}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{39}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
